<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #3b85aa;
        } 

         ::-webkit-scrollbar-thumb {
            background-color: #194eb9;
            border-radius: 10px;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #1d002c;
            color: #fff;
            overflow-x: hidden;
            overflow-y: scroll;

            
        }

        header {
            padding: 25px 10%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1001;
        }

        .Logo {
            font-size: 20px;
            color: #12f7ff;
            text-decoration: none;
            font-weight: 600;
        }

        .navList {
            display: flex;
            align-items: center;

            >li {
                margin-left: 15px;

                >a {
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 20px;
                    padding: 5px 12px;
                    border: 2px solid #12f7ff;
                    border-radius: 25px;
                    transition: .3s ease;

                    &:hover {
                        box-shadow: 0 0 15px #12f7ff;
                        background-color: #12f7ff;
                        color: #1d002c;
                    }

                }

                .active {
                    box-shadow: 0 0 15px #12f7ff;
                    background-color: #12f7ff;
                    color: #1d002c;
                }
            }

        }

        section {
            min-height: 100vh;
        }

        .parallax-home {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;

            >img {
                position: absolute;
                object-fit: cover;
                pointer-events: none;
                width: 100%;
            }

            >#text {
                position: absolute;
                font-size: 100px;
                text-shadow: 0 10px 4px rgba(0, 0, 0, 0.85);
                top: 80%;
                left: 3%;
            }

            >#moon {
                mix-blend-mode: screen;
            }
        }

        .about {
            position: relative;

            >img {
                position: absolute;
                width: 100%;
                z-index: 1000;
                object-fit: cover;
                pointer-events: none;
            }
            >#desert-moon {
                mix-blend-mode: screen;
            }
        }

        .about-waterfall {
            position: absolute;
            top: -95px;

        }

        .info-box {
            position: absolute;
            top: 0;
            left: 10%;
            width: 50%;
            z-index: 1003;
            background-color: #1d002c;

            >h2 {
                font-size: 40px;
            }

            >p {
                margin-bottom: 20px;
                margin-top: 8px;
            }

        }

        .btn {
            background-color: #12f7ff;
            color: #1d002c;
            text-decoration: none;
            border-radius: 25px;
            padding: 8px 16px;
            transition: .3s ease;
            border: 2px solid #12f7ff;
            font-weight: 500;

            &:hover {
                box-shadow: 0 0 16px #12f7ff;
                background-color: #1d002c;
                color: #12f7ff;

            }
        }

        .products {
            background-color: #121137;
            padding: 48px 10%;

            >h2 {
                font-size: 32px;
                padding: 32px 0 16px 0;
                text-align: center;
                margin-bottom: 80px;


            }

        }

        .product-card {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;

            >.card {
                padding: 16px;
                border: 2px solid #12f7ff;
                text-align: center;
                border-radius: 25px;
                display: block;
                transition: .4s ease;
                z-index: 999;

                &:hover {
                    cursor: pointer;
                    transform: translateY(-7px);

                }

                >img {
                    width: 150px;
                    height: 150px;
                    margin-top: -64px;
                    filter: drop-shadow(0 0 8px #1797ff);
                }

                >.info {
                    padding-bottom: 8px;

                    >p {
                        padding: 5px 0 24px 0;

                    }

                    >.btn {
                        display: block;
                        width: 60%;
                        margin: auto;

                    }

                    >.price-name {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        >span{
                            color: #04cf37;
                            font-size: 24px;
                            font-weight: 500;
                        }

                    }
                }
            }
        }
        footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0;
            background-color: #121137;
            >p{
                >a{
                    text-decoration: none;
                    color: #12f7ff;
                   
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="" class="Logo">logo</a>
        <ul class="navList">
            <li><a href="#Home" class="active">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <section class="parallax-home">
        <img id="" src="Images/Home-Images/sky.png" alt="">
        <img id="moon" src="Images/Home-Images/moon.png" alt="">
        <img id="" src="Images/Home-Images/water.png" alt="">
        <img id="" src="Images/Home-Images/center-city.png" alt="">
        <img id="" src="Images/Home-Images/right-city.png" alt="">
        <img id="" src="Images/Home-Images/left-city.png" alt="">
        <img id="train" src="Images/Home-Images/train.png" alt="">
        <img id="" src="Images/Home-Images/rail.png" alt="">
        <h1 id="text">Welcome</h1>
        <img id="" src="Images/Home-Images/hill-left-1.png" alt="">
        <img id="" src="Images/Home-Images/hill-right-1.png" alt="">
    </section>
    <section class="about" id="about">
        <div class="info-box">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae perspiciatis deleniti quia
                tempore officiis illo. Eaque laudantium dolor explicabo.</p>
            <a href="#" class="btn">Read more!</a>
        </div>
        <img src="Images/About-Images/waterfall.png" alt="" id="waterfall" class="about-waterfall">
        <img src="Images/About-Images/desert-sky.png" alt="">
        <img src="Images/About-Images/desert-moon.png" id="desert-moon" alt="">
        <img src="Images/About-Images/desert-NoSky.png" alt="">
        <img src="Images/About-Images/desert-rock.png" alt="">
        <img src="Images/About-Images/water.png" alt="">
        <img src="Images/About-Images/man.png" id="man" alt="">
        <img src="Images/About-Images/grass.png" alt="">

    </section>
    <section class="products" id="products">
        <h2>our products</h2>
        <div class="product-card">
            <div class="card">
                <img src="Images/products/Salmon.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>salmon</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae!</p>
                    <a href="" class="btn">go shop</a>
                </div>
            </div>
            <div class="card">
                <img src="Images/products/Tuna.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>tuna</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae!</p>
                    <a href="" class="btn">go shop</a>
                </div>
            </div>
            <div class="card">
                <img src="Images/products/Swordfish.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Swordfish</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae!</p>
                    <a href="" class="btn">go shop</a>
                </div>
            </div>
            <div class="card">
                <img src="Images/products/Snapper.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Snapper</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae!</p>
                    <a href="" class="btn">go shop</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Coded by <a href="https://www.linkedin.com/in/zahra-karami-7643ba231/">ZahraKarami</a> & <a href="https://www.linkedin.com/in/fateme-abdolmaleki/">FatemeAbdolmaleki</a> & <a href="https://www.linkedin.com/in/mobina-lazemi-234683320/">MobinaLazemi</a> & <a href="https://www.linkedin.com/in/parnian-karimian-a73855285">ParnianKarimian</a>
        </p>
    </footer>
</body>
    <script>
        let moon = document.getElementById('moon')
        let text = document.getElementById('text')
        let train = document.getElementById('train')
        let desertMoon = document.getElementById('desert-moon')
        let man = document.getElementById('man')
        window.addEventListener('scroll',()=>{
            let value = window.scrollY
            moon.style.top = value *.9 +"px"
            text.style.top = 80 + value * -0.2+'%'
            train.style.left = value*1.5 + 'px'
            desertMoon.style.top = value*0.3 + 'px'
            man.style.left = value*0.6+'px'

        })
    </script>
</html>